# Analysis #


* Temperature around the latitude 0 (earth's equator) is around 300K or 26 Celsius
* Temperature decreases as go above the earth's equator
* The relationship between the latitude and temperature is non-linear
